@import '/src/modules/shared/styles/var.scss';
@import '/src/modules/shared/styles/mixins.scss';

.wrap {
    position: relative;

    @media all and (min-width: 481px) and (max-width: 600px) {
        padding-top: 15px;
        top: 0;
        height: 100%;
    }

    @media all and (max-width: 480px) {
        margin-bottom: 30px;
    }
}

// bg
.bgWrap {
    position: absolute;
    width: 100%;
    height: calc(100% + $breadcrumbsHeight);
    top: calc(0px - $breadcrumbsHeight);

    @media all and (max-width: 1200px) {
        height: calc(100% + $breadcrumbsHeight1200);
        top: calc(0px - $breadcrumbsHeight1200);
    }

    @media all and (max-width: 768px) {
        height: calc(100% + $breadcrumbsHeight768);
        top: calc(0px - $breadcrumbsHeight768);
    }

    @media all and (max-width: 600px) {
        top: 0;
        height: 100%;
    }

    @media all and (max-width: 480px) {
        display: none;
    }
}

.bg {
    height: 100%;
    // max-width: 1440px;
    margin: 0 auto;
}

.bgShadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        180deg,
        #1d1a21 0%,
        rgba(29, 26, 33, 0.442105) 11.56%,
        rgba(29, 26, 33, 0) 81.19%,
        #25212a 100%
    );
}

.content {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-gap: 70px;

    @media all and (max-width: 1200px) {
        grid-gap: 30px;
    }

    @media all and (max-width: 960px) {
        padding-bottom: 30px;
    }

    @media all and (max-width: 768px) {
        padding-bottom: 25px;
        grid-gap: 20px;
    }

    @media all and (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 0;
    }
}

// info

.info {
    position: relative;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media all and (max-width: 480px) {
        padding: 0 20px;
        gap: 12px;
    }
}

.title {
    white-space: pre-line;

    @media all and (max-width: 480px) {
        margin-bottom: 0;
    }
}

.priceBlock {
    margin-bottom: 30px;

    @media all and (max-width: 960px) {
        margin-bottom: 20px;
    }

    @media all and (max-width: 480px) {
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media all and (max-width: 420px) {
        display: block;
    }
}

.priceRow {
    @include price-row;

    &_mobile {
        display: none;

        @media all and (max-width: 480px) {
            display: flex !important;
            height: 54px;
        }

        @media all and (max-width: 420px) {
            height: 34px;
        }
    }

    @media all and (max-width: 480px) {
        display: none;
    }
}

.priceContainerMobile {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media all and (max-width: 420px) {
        flex-direction: row;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
    }
}

.price {
    @include price-main-lg;

    &_discount {
        @include price-discount-lg;
    }
}

// buy

.buyRow {
    margin-top: 40px;
    display: flex;
    gap: 35px;
    align-items: flex-end;

    @media all and (max-width: 1200px) {
        margin-top: 20px;
        gap: 20px;
    }

    @media all and (max-width: 480px) {
        margin-top: 0;
    }

    @media all and (max-width: 420px) {
        margin-top: 10px;
    }
}
