@import '/src/modules/shared/styles/var.scss';
@import '/src/modules/shared/styles/mixins.scss';

.wrap {
    background: $headerBg;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header {
    max-width: $appMaxWidth;
    margin: 0 auto;
    padding: 21px 30px $headerPaddingBot 30px;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 85px;

    position: relative;
    z-index: 10;

    @media all and (max-width: 1200px) {
        padding: 21px 20px $headerPaddingBot 20px;
        grid-gap: 40px;
    }

    @media all and (max-width: 960px) {
        padding-bottom: $headerPaddingBot960;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    @media all and (max-width: 480px) {
        align-items: center;
    }

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        background: linear-gradient(
            90deg,
            rgba(113, 15, 173, 0) 0%,
            #710fad 34.9%,
            #3570e1 50%,
            #710fad 65.1%,
            rgba(113, 15, 173, 0) 100%
        );
    }

    &_mobile {
        @media all and (min-width: 961px) {
            display: none;
        }
    }

    &_desktop {
        @media all and (max-width: 960px) {
            display: none;
        }
    }

    &_border {
        &::after {
            opacity: 1;
            visibility: visible;
        }
    }
}

.burgerContent {
    padding: 1rem 1.25rem;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    @include purple-scrollbar;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media all and (max-width: 420px) {
        padding-top: 2rem;
    }
}

.rightMd {
    display: flex;
    align-items: center;
    gap: 15px;
}

.divider {
    height: 1px;
    width: 100%;
    background: $purple;
}
