@import '/src/modules/shared/styles/var.scss';

.wrap {
    @media all and (min-width: 481px) and (max-width: 1200px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

.wrapInner {
    padding: 1.5rem 1rem;

    @media all and (max-width: 768px) {
        padding: 0.5rem 1rem;
    }
}

.title {
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;

    @media all and (max-width: 1200px) {
        font-size: 18px;
        margin-bottom: 10px;
    }

    @media all and (max-width: 768px) {
        font-size: 17px;
    }
}

.items {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 10px;
}

.item {
    display: flex;
    align-items: center;
    gap: 12px;

    span {
        height: 7px;
        width: 7px;
        border-radius: 50%;
        background: $blueLight;
    }
}
