@import '/src/modules/shared/styles/var.scss';

.wrap {
    position: relative;
}

.wrapInner {
    position: relative;
    z-index: 1;
}

.bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 20px;

    @media all and (max-width: 480px) {
        display: none;
    }
}

.imageLeft {
    position: relative;
    top: -25px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;

    @media all and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 15px;
    }

    @media all and (max-width: 540px) {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
}

.link {
    margin: 50px auto 0 auto;
    display: flex;
    justify-content: center;

    button svg {
        position: relative;
        fill: #000;
    }
}
